<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>Steffens gamingliv</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <img class="bilde" src="img/steffen ufør.jpg" alt="Bilde av CS:GO">














    <h1>HELLO my name is Steffen and i like CS:GO and AGE OF CONAN</h1>



    <p class="ufør">livet mitt som ufør</p>



    <ul>
    <li>Ufersk</li>
    <li>10x lvl 80</li>
    <li>forhåpentligvis 10x pvp 10 også :D</li>
    </ul>



    <a href="https://www.vg.no">Denne linken går til min steambruker</a>
  </body>
</html>
